<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>About the Optic Project</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
    <a href="/" class="logo"><img src="/images/big_optic_logo.png" height="80"></a>
</header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <!--<li class=""><a href="/about/">About Project</a></li>-->
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/opticdev" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://facebook.com/" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
              <li><a href="https://instagram.com/" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
              <li><a href="https://github.com/opticdev" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">18 Dec 2017</span>
      				<h1>About the Optic Project</h1>
      				<p>A brief recount of our inspirations for building Optic and an introduction to how it works.</p>
      			</header>
      			<div class="image main" style="display: none"><img src="/images/blog/about-optic.png" alt=""></div>
      			<p></p>
<div style="text-align: center"><img src="/images/blueprint.svg" alt=""></div>

<h2 id="our-why">Our Why</h2>
<p>Pablo Picasso famously said that “everything you can imagine is real”. We have set out on a mission to make that literally true in software development. There are so many good ideas that never see the light of day because they are too challenging to make real — this hampers progress, and it’s everyone’s loss. A fusing of the best creative minds with innovative tools has always been a potent mixture for progress and its our job to create tools that help creators bring their imaginations to life.</p>

<h2 id="human-machine-collaboration">Human Machine Collaboration</h2>
<p>Making programming more intuitive has been a long stated goal of many developers. In the past this problem was approached by building new libraries, languages, visual tools, and other abstractions for programmers to learn. Better abstractions certainly will continue to drive progress but so will making it easier to use and glue together the ones we already have. This is where we see a huge opportunity to apply automation to the discipline of programming.</p>

<p>As it stands today, programming knowledge is diffused in a variety of places. There are tutorials, that example your co-worker emailed you, videos, wikis, Q&amp;A sites, docs pages and troves of raw source code sitting on Github. The landscape in many ways resembles the internet as a whole before Google. This abundance of resources is great; however, it takes a human to find, interpret and act on this information and human time is scarce and expensive.</p>

<p>After spending over 100 hours this year watching people code and realized that process, not coding, was where they spent most of their time and experienced their greatest frustrations.</p>

<p>The primary goal of our project is to organize the world’s programming knowledge and make it accessible through automation. While working towards this objective we tried to imagine how future developers might collaborate with computers while programming. Following dozens of user interviews, and many design sessions we began to focus on the following questions: </p>

<ul>
  <li>What if there were a way to have programmers and machines collaborate on the same codebase without getting in each other’s way?</li>
  <li>What if you could ask documentation questions? What if it could do things for you?</li>
  <li>What if there you could import conventions and best practices the same way you import code? That could be in the form of knowledge from teammates, a developer you look up to, or the team behind a library you want to use.</li>
</ul>

<p>We believe that when programmers should be able to elevate themselves to the most important problems and delegate repetitive/low-value work to a computer. In our experience this leads to happier developers, fewer bugs, faster cycle times, and higher quality. That all sounds great on paper, but figuring out how to build a technology and developer experience that achieves these ends without stymieing control or quality has been an open challenge for years. To say we have fully solved it would be dishonest. We’ve made enough progress to add value to end users, and with the support of our users and the community, we trust we will make more.</p>

<p>So what are you actually releasing? Simple, one product and one technology.</p>

<h3 id="optic-agent-clippy-forcode">Optic Agent —  clippy for code</h3>
<p>We built the Optic Agent to help programmers automate work, share knowledge and enforce conventions. Once installed, the Agent will monitor your code and function as your personal programming assistant. We believe you should not have to change all of your tools or abandon your battle hardened workflow to benefit from a little automation. So our key design focus while developing the agent was to make it discreet and impartial.</p>

<p>The Agent can make use of your team’s knowledge or you can import knowledge from individual developers and companies you trust. Once configured, this knowledge can be used by the Agent in several ways:</p>

<ul>
  <li>Perform searches — just start typing questions in your editor and Optic will pull up results from its knowledge-base. Once a result is selected and configured code gets generated into your project. ie “Process Credit Card”, “Send Text Message” or “Issue JWT Token”. We’re working with NLP experts to push the limits on what you can ask Optic to generate. Supporting compound questions like “Create a route that lists all of a user’s friends” is a stretch goal and one we’ll be able to move towards as our ecosystem grows larger. </li>
  <li>Make Suggestions — since the Agent knows a lot more about your code and how different pieces may fit together than any other IDE, it can suggest the next things you might want to do based on your context. For instance if you have a Mongoose Model selected, Optic will ask if you want it to generate CRUD routes &amp; queries for that model and help your configure them.  </li>
  <li>Connect Code — A major headache for programmers is keeping their code synchronized across projects and teams. A simple example would be keeping your models synced between your server and client code. Optic can store implicit connections between different parts of your code (even across repos) and keep everything consistent with whatever you define as the ground truth.</li>
</ul>

<p>Unlike other code generators Optic does not break if you change something it generates. We actually encourage you to make changes by hand whenever you need to and have designed the tool to work with them gracefully. Without getting too technical this works because there is no hidden information in an Optic Project; the code itself is always the ground truth. Change it as you see fit. Collaboration is not a one way street.</p>

<p>We’ll be releasing videos over the next few weeks leading up to release showcasing the Agent and how our early users are making use of it.</p>

<h3 id="sourcegear-open-tools-for-automated-programming">Sourcegear — open tools for automated programming</h3>
<p>For machines and humans to collaborate on code they both need to understand that code and have a standard way to interface with it. We have our brains, fingers and keyboard and those work quite well. Computers have a more difficult time with this because reading and generating code is a hard problem. The state of the art right now in code generation makes no accommodations for collaboration between machines and humans since every time code is generated it overwrites any changes a human might have made. </p>

<p>We’re leveling the playing field with Sourcegear: Optic’s toolchain for automated programming. Sourcegear greatly reduces the complexity in building automated programming tools by abstracting away syntax, formatting and structure. Without it the Optic Agent would not be possible. </p>

<p>Sourcegear exposes a RESTful API on your local machines and allows you to query for different entities within your source code. Want to find all the HTTP Routes in your project, run at <code class="highlighter-rouge">GET</code> request. Want to insert something new, use a <code class="highlighter-rouge">POST</code> request. Updating something? Use PUT. </p>

<p>The API exchanges JSON summaries of your code. The summary of an HTTP Route from the API might look like:</p>

<p><code class="highlighter-rouge"><span class="p">{</span><span class="err">url:</span><span class="w"> </span><span class="err">‘/resource/create’,</span><span class="w"> </span><span class="err">method:</span><span class="w"> </span><span class="err">‘post’,</span><span class="w"> </span><span class="err">parameters:</span><span class="w"> </span><span class="err">[</span><span class="w"> </span><span class="err">{in:</span><span class="w"> </span><span class="err">‘query’,</span><span class="w"> </span><span class="err">name:</span><span class="w"> </span><span class="err">‘test’,</span><span class="w"> </span><span class="err">rule:</span><span class="w"> </span><span class="err">‘email’</span><span class="p">}</span><span class="err">]}</span></code></p>

<p>If you change something in that model and <code class="highlighter-rouge">PUT</code> it back to the API, it’ll update your code, wherever it is, to conform to the updated summary. This sort granular control over source code is a hard problem. It’s only been with the aid of machine learning techniques that we’ve been able to make our approach reliable enough that it isn’t even noticed.</p>

<p>Sourcegear’s abstraction dramatically reduces the complexity of any tool that seeks to write, read or otherwise manipulate source code. We hope this platform will usher in a new kind of programming tool where computers and humans work on code together and each masters the tasks that best suite them. </p>

<p>A full explanation of how Sourcegear works will be released along with its source code in January ’18.</p>

<h2 id="open-source">Open Source</h2>
<p>Optic is our attempt to bring these concepts to life. We are doing this not for ourselves, and not only for our users, but rather for the benefit of the community as a whole. If we are being serious about trying to influence the future of programming, and we are, we must also be serious about the way in which we do it. We do not believe one group should control the means of production for software and we think it’s much better to do our work out in the open for all to see, comment on, contribute to and use to solve real world problems.</p>

<p>If you’re interested in collaborating or contributing please email hello@opticdev.com</p>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div class="row" style="padding-top: 80px">
    <div class="12u 12u$(small)">
        <form action="https://opticdev.us17.list-manage.com/subscribe/post?u=8d0971c44031012e6c5292ccd&amp;id=37d217e491" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
            <div style="width: 100%; text-align: center">
                <h4 for="mce-EMAIL main-content">Join our Mailing List for Updates &amp; Early Access</h4>

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="" style="width: 50%; margin-left: 25%">
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8d0971c44031012e6c5292ccd_37d217e491" tabindex="-1" value=""></div>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="margin-top: 20px">
            </div>
        </form>
    </div>
</div>

<!--End mc_embed_signup-->

      		</section>

          <!--<div class="comments-wrapper">-->
          <!--<div id="disqus_thread"></div>-->
          <!--<script>-->
              <!--/**-->
               <!--*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.-->
               <!--*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables-->
               <!--*/-->

              <!--var disqus_config = function () {-->
                  <!--this.page.url = '/blog/about-optic/';  /*Replace PAGE_URL with your page's canonical URL variable*/-->
                  <!--this.page.identifier = '/blog/about-optic/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/-->
              <!--};-->

              <!--(function() {  /* dont endit below this line */-->
                  <!--var d = document, s = d.createElement('script');-->

                  <!--s.src = 'https://default.disqus.com/embed.js';-->

                  <!--s.setAttribute('data-timestamp', +new Date());-->
                  <!--(d.head || d.body).appendChild(s);-->
              <!--})();-->
          <!--</script>-->
          <!--<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>-->
        <!--</div>&lt;!&ndash; /.comments-wrapper &ndash;&gt;-->


					<!-- Footer -->
						<footer>
              <!--<ul class="actions">-->
                <!--<li><a href="/blog/" class="button">Our Blog</a></li>-->
              <!--</ul>-->
						</footer>
					</div>

				<!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul><li>© Optic 2017</li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
