<!DOCTYPE html>
<html>
<head>
    <title>Optic -- For Teams</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112777347-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-112777347-1');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link type="text/css" rel="stylesheet" href="/css/froala_blocks.css">

    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }

        #navigator a {
            font-size: 14px;
        }

        #navigator + section {
            padding: 250px 0;
        }
    </style>
</head>

<body>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-md no-gutters">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="col-4 col-md-2 text-right text-md-center order-lg-6">
        <a href="http://opticdev.com">
          <img src="/imgs/headerlogo.png" height="30" alt="image">
        </a>
      </div>

      <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav2">
        <ul class="navbar-nav col-5">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/teams">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://opticdev.com/docs">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/optic-blog">Blog</a>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/opticdev"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/opticdev"><i class="fa fa-github"></i></a>
        </li>
        <!--<li class="nav-item">-->
          <!--<a class="nav-link" href="https://www.froala.com"><i class="fa fa-slack"></i></a>-->
        <!--</li>-->
      </ul>
    </nav>
  </div>
</header>
</body>
</html>