<!DOCTYPE html>
<html>
<head>
    <title>Optic -- For Teams</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112777347-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-112777347-1');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link type="text/css" rel="stylesheet" href="/css/froala_blocks.css">

    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }

        #navigator a {
            font-size: 14px;
        }

        #navigator + section {
            padding: 250px 0;
        }
    </style>
</head>

<body>

{% include header.html %}


<section class="fdb-block team-2" style="background-color: #f9f9f9">
    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-8">
                <h2>Collaborators</h2>
            </div>
        </div>

        <div class="row-50"></div>

        <div class="row text-center justify-content-center">
            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="https://avatars1.githubusercontent.com/u/5900338?s=460&v=4">
                <h2>Aidan Cunniffe</h2>
                <a href="https://github.com/orgs/opticdev/people/acunniffe" target="_blank">View Commits</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="https://avatars1.githubusercontent.com/u/9218?s=460&v=4">
                <h2>Dave Bryand</h2>
                <a href="https://github.com/orgs/opticdev/people/dbryand" target="_blank">View Commits</a>
            </div>

            <div class="col-sm-3 m-sm-auto">
                <img alt="image" class="img-fluid" src="https://avatars1.githubusercontent.com/u/1395810?s=460&v=4">
                <h2>Aaron Mead</h2>
                <a href="https://github.com/orgs/opticdev/people/Aaronm14" target="_blank">View Commits</a>
            </div>
        </div>
    </div>
</section>


{% include footer.html %}

</body>
</html>
