<!DOCTYPE html>
<html>
<head>
    <title>Optic -- Grants</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112777347-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-112777347-1');
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link type="text/css" rel="stylesheet" href="/css/froala_blocks.css">

    <style>
        #navigator {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #navigator .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media (max-width: 720px) {
            #navigator {
                border-bottom: 1px solid #ccc;
            }
        }

        #navigator a {
            font-size: 14px;
        }

        #navigator + section {
            padding: 250px 0;
        }
    </style>
</head>

<body>

{% include header.html %}

<section class="fdb-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-8 text-justify">
                <h1>{{ site.data.grants.header }}</h1>
                <h3><i>{{ site.data.grants.subtext }}</i></h3>
                <p class="text-h4">{{ site.data.grants.contents }}</p>
            </div>
        </div>
    </div>
</section>

<hr/>

<section class="fdb-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-8 text-justify">
                <h2>{{ site.data.grants.grant1.header }}</h2>
                <p class="text-h4">{{ site.data.grants.grant1.what }}</p>
                <p class="text-h4">{{ site.data.grants.grant1.grant }}</p>
                <h4><b>Grants for Supporting the following IDEs:</b></h4>
                <ul>
                    <li>Visual Studio Code - $650</li>
                    <li>Sublime 3 - $650</li>
                    <li>IntelliJ / WebStorm - $850</li>
                    <li>Visual Studio - $650</li>
                    <li>XCode - $950</li>
                </ul>
                <h3><a target="_blank" href="https://goo.gl/forms/c9mkNEwN1djhEYWB3">Apply Now</a></h3>
            </div>
        </div>
    </div>
</section>


<section class="fdb-block">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-8 text-center">
                <h1>More Grants Coming Soon!</h1>
            </div>
        </div>
    </div>
</section>


{% include footer.html %}

</body>
</html>